# RepoFTP

./: .gitignore  ConfigManager.vb  Logger.vb  Program.vb  README.md  RepoBundle.lnk  RepoFTP.sln  RepoFTP.vbproj  frmMain.Designer.vb  frmMain.resx  frmMain.vb  frmSettings.Designer.vb  frmSettings.vb
RepoBundle/Output/: data001_1.txt
