<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <StartupObject>RepoFTP.Program</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <MyType>WindowsForms</MyType>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="*.vb" />
    <EmbeddedResource Include="*.resx" />
  </ItemGroup>


  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="52.1.0" />
  </ItemGroup>

</Project>